## Download RAG data

This notebook is used to download the `gretelai/synthetic_text_to_sql` from HuggingFace

In [3]:
import json

import pandas as pd
import requests

In [2]:
url = "https://datasets-server.huggingface.co/rows?dataset=gretelai%2Fsynthetic_text_to_sql&config=default&split=train&offset={offset}&length=100"

In [5]:
requests.get(url.format(offset=100)).json()

{'features': [{'feature_idx': 0,
   'name': 'id',
   'type': {'dtype': 'int32', '_type': 'Value'}},
  {'feature_idx': 1,
   'name': 'domain',
   'type': {'dtype': 'string', '_type': 'Value'}},
  {'feature_idx': 2,
   'name': 'domain_description',
   'type': {'dtype': 'string', '_type': 'Value'}},
  {'feature_idx': 3,
   'name': 'sql_complexity',
   'type': {'dtype': 'string', '_type': 'Value'}},
  {'feature_idx': 4,
   'name': 'sql_complexity_description',
   'type': {'dtype': 'string', '_type': 'Value'}},
  {'feature_idx': 5,
   'name': 'sql_task_type',
   'type': {'dtype': 'string', '_type': 'Value'}},
  {'feature_idx': 6,
   'name': 'sql_task_type_description',
   'type': {'dtype': 'string', '_type': 'Value'}},
  {'feature_idx': 7,
   'name': 'sql_prompt',
   'type': {'dtype': 'string', '_type': 'Value'}},
  {'feature_idx': 8,
   'name': 'sql_context',
   'type': {'dtype': 'string', '_type': 'Value'}},
  {'feature_idx': 9,
   'name': 'sql',
   'type': {'dtype': 'string', '_type': 'Value'}},
  {'feature_idx': 10,
   'name': 'sql_explanation',
   'type': {'dtype': 'string', '_type': 'Value'}}],
 'rows': [{'row_idx': 100,
   'row': {'id': 101,
    'domain': 'arts and culture',
    'domain_description': 'Audience demographics, event attendance, program impact, and funding sources.',
    'sql_complexity': 'single join',
    'sql_complexity_description': 'only one join (specify inner, outer, cross)',
    'sql_task_type': 'analytics and reporting',
    'sql_task_type_description': 'generating reports, dashboards, and analytical insights',
    'sql_prompt': 'Total revenue from ticket sales for musicals and operas, joined with the "events" and "ticket_sales" tables, between 2017 and 2019?',
    'sql_context': 'CREATE TABLE events (event_id INT, event_type VARCHAR(50)); CREATE TABLE ticket_sales (ticket_id INT, event_id INT, revenue DECIMAL(10, 2));',
    'sql': "SELECT e.event_type, SUM(ts.revenue) as total_revenue FROM events e INNER JOIN ticket_sales ts ON e.event_id = ts.event_id WHERE e.event_type IN ('musicals', 'operas') AND e.event_date BETWEEN '2017-01-01' AND '2019-12-31' GROUP BY e.event_type;",
    'sql_explanation': 'This SQL query performs an inner join between the "events" table and the "ticket_sales" table on the "event_id" column. Then, it calculates the total revenue from ticket sales for musicals and operas between 2017 and 2019, grouped by event type.'},
   'truncated_cells': []},
  {'row_idx': 101,
   'row': {'id': 102,
    'domain': 'rural development',
    'domain_description': 'Agricultural innovation metrics, rural infrastructure projects, community development initiatives, and economic diversification efforts.',
    'sql_complexity': 'single join',
    'sql_complexity_description': 'only one join (specify inner, outer, cross)',
    'sql_task_type': 'analytics and reporting',
    'sql_task_type_description': 'generating reports, dashboards, and analytical insights',
    'sql_prompt': "What are the names of all rural infrastructure projects in the 'infrastructure' table, along with their respective locations from the 'location' table? (Assuming 'infrastructure.id' and 'location.infrastructure_id' are related by foreign key)",
    'sql_context': 'CREATE TABLE infrastructure (id INT, type VARCHAR(50)); CREATE TABLE location (infrastructure_id INT, infrastructure_type VARCHAR(50), location VARCHAR(50));',
    'sql': 'SELECT i.type, l.location FROM infrastructure i JOIN location l ON i.id = l.infrastructure_id;',
    'sql_explanation': "This query joins the 'infrastructure' and 'location' tables on their common foreign key, returning the types of rural infrastructure projects and their corresponding locations from the 'location' table."},
   'truncated_cells': []},
  {'row_idx': 102,
   'row': {'id': 103,
    'domain': 'public health',
    'domain_description': 'Community health statistics, infectious disease tracking data, healthcare access metrics, and public health policy analysis.',
    'sql_complexity': 'single join',
    'sql_complexity_description': 'only one join (specify inner, outer, cross)',
    'sql_task_type': 'analytics and reporting',
    'sql_task_type_description': 'generating reports, dashboards, and analytical insights',
    'sql_prompt': 'How many hospitals are there in each province with a population of over 1 million?',
    'sql_context': "CREATE TABLE provinces (name TEXT, population INT); INSERT INTO provinces (name, population) VALUES ('Province1', 2000000), ('Province2', 1500000), ('Province3', 3000000); CREATE TABLE hospitals (name TEXT, province TEXT); INSERT INTO hospitals (name, province) VALUES ('Hospital1', 'Province1'), ('Hospital2', 'Province2'), ('Hospital3', 'Province3'), ('Hospital4', 'Province1'), ('Hospital5', 'Province3');",
    'sql': 'SELECT p.name, COUNT(h.name) AS num_hospitals FROM provinces p INNER JOIN hospitals h ON p.name = h.province WHERE p.population > 1000000 GROUP BY p.name;',
    'sql_explanation': 'This query performs an inner join on the provinces and hospitals tables, using the province column in both tables. It then filters the results to only include provinces with a population of over 1 million, counts the number of hospitals in each province, and groups the results by province name.'},
   'truncated_cells': []},
  {'row_idx': 103,
   'row': {'id': 104,
    'domain': 'fitness industry',
    'domain_description': 'Workout data, membership demographics, wearable technology metrics, and wellness trends.',
    'sql_complexity': 'aggregation',
    'sql_complexity_description': 'aggregation functions (COUNT, SUM, AVG, MIN, MAX, etc.), and HAVING clause',
    'sql_task_type': 'analytics and reporting',
    'sql_task_type_description': 'generating reports, dashboards, and analytical insights',
    'sql_prompt': 'Display the number of users who have joined each month, for the past 12 months.',
    'sql_context': "CREATE TABLE Memberships (id INT, user_id INT, start_date DATE); INSERT INTO Memberships (id, user_id, start_date) VALUES (1, 1, '2021-06-15'), (2, 2, '2021-07-01'), (3, 3, '2021-08-10'), (4, 4, '2021-09-22'), (5, 5, '2021-10-05');",
    'sql': 'SELECT EXTRACT(MONTH FROM start_date) AS month, COUNT(DISTINCT user_id) AS users FROM Memberships WHERE start_date >= DATEADD(MONTH, -12, CURRENT_DATE) GROUP BY month ORDER BY month;',
    'sql_explanation': 'This query displays the number of users who have joined each month for the past 12 months by extracting the month from the start_date column, grouping by the month, filtering for the past 12 months, and then counting the number of distinct user_id records.'},
   'truncated_cells': []},
  {'row_idx': 104,
   'row': {'id': 105,
    'domain': 'defense security',
    'domain_description': 'Detailed records on military technology, intelligence operations, national security, and cybersecurity strategies.',
    'sql_complexity': 'basic SQL',
    'sql_complexity_description': 'basic SQL with a simple select statement',
    'sql_task_type': 'analytics and reporting',
    'sql_task_type_description': 'generating reports, dashboards, and analytical insights',
    'sql_prompt': 'What are the names and military branches of all military personnel who have a budget greater than 100000, listed in the defense_personnel table?',
    'sql_context': 'CREATE TABLE defense_personnel (id INT, name VARCHAR(50), position VARCHAR(50), military_branch VARCHAR(50), budget INT);',
    'sql': 'SELECT name, military_branch FROM defense_personnel WHERE budget > 100000;',
    'sql_explanation': 'The SQL query selects the name and military_branch columns from the defense_personnel table, filtering the rows for only those personnel who have a budget greater than 100000.'},
   'truncated_cells': []},
  {'row_idx': 105,
   'row': {'id': 106,
    'domain': 'agriculture',
    'domain_description': 'Comprehensive data on agroecology, food justice, indigenous food systems, and urban agriculture.',
    'sql_complexity': 'aggregation',
    'sql_complexity_description': 'aggregation functions (COUNT, SUM, AVG, MIN, MAX, etc.), and HAVING clause',
    'sql_task_type': 'analytics and reporting',
    'sql_task_type_description': 'generating reports, dashboards, and analytical insights',
    'sql_prompt': 'What is the minimum rainfall (in mm) required for each crop type in the crop_rainfall dataset?',
    'sql_context': 'CREATE TABLE crop_rainfall (id INT, crop_type VARCHAR(255), rainfall INT);',
    'sql': 'SELECT crop_type, MIN(rainfall) FROM crop_rainfall GROUP BY crop_type;',
    'sql_explanation': 'This query calculates the minimum rainfall required for each crop type in the crop_rainfall table by grouping the records based on the crop_type column and then applying the MIN function on the rainfall column.'},
   'truncated_cells': []},
  {'row_idx': 106,
   'row': {'id': 107,
    'domain': 'cannabis industry',
    'domain_description': 'Cannabis production data, dispensary sales stats, regulatory compliance metrics, and social equity trends.',
    'sql_complexity': 'basic SQL',
    'sql_complexity_description': 'basic SQL with a simple select statement',
    'sql_task_type': 'analytics and reporting',
    'sql_task_type_description': 'generating reports, dashboards, and analytical insights',
    'sql_prompt': 'Identify dispensaries that have never sold any cannabis products.',
    'sql_context': "CREATE TABLE DispensaryProductData (DispensaryName VARCHAR(50), ProductSold INT); INSERT INTO DispensaryProductData (DispensaryName, ProductSold) VALUES ('Green Earth Dispensary', 100), ('Buds and Beyond', 200), ('The Healing Center', 300), ('Elevated Roots', 0), ('Emerald Fields', 500);",
    'sql': 'SELECT DispensaryName FROM DispensaryProductData WHERE ProductSold = 0;',
    'sql_explanation': 'The SQL query selects the DispensaryName column from the DispensaryProductData table, and filters the results to only include rows where the ProductSold column is 0, indicating that no cannabis products have been sold by those dispensaries.'},
   'truncated_cells': []},
  {'row_idx': 107,
   'row': {'id': 108,
    'domain': 'fashion',
    'domain_description': 'Trend forecasting data, garment manufacturing information, retail sales statistics, and sustainability metrics in the industry.',
    'sql_complexity': 'aggregation',
    'sql_complexity_description': 'aggregation functions (COUNT, SUM, AVG, MIN, MAX, etc.), and HAVING clause',
    'sql_task_type': 'analytics and reporting',
    'sql_task_type_description': 'generating reports, dashboards, and analytical insights',
    'sql_prompt': 'List the number of new employees hired each quarter, in 2021.',
    'sql_context': 'CREATE TABLE employee_data (employee_id INT, hire_date DATE);',
    'sql': "SELECT DATE_FORMAT(hire_date, '%Y-%m') AS quarter, COUNT(DISTINCT employee_id) FROM employee_data WHERE hire_date BETWEEN '2021-01-01' AND '2021-12-31' GROUP BY quarter;",
    'sql_explanation': 'The query lists the number of new employees hired each quarter in 2021. It filters the employee_data table for hires in 2021, extracts the year and month from the hire_date, groups the data by quarter, and counts the distinct employee_id for each quarter.'},
   'truncated_cells': []},
  {'row_idx': 108,
   'row': {'id': 109,
    'domain': 'transportation',
    'domain_description': 'Transportation data on electric vehicle adoption, autonomous vehicles, public transportation systems, and multimodal mobility.',
    'sql_complexity': 'aggregation',
    'sql_complexity_description': 'aggregation functions (COUNT, SUM, AVG, MIN, MAX, etc.), and HAVING clause',
    'sql_task_type': 'analytics and reporting',
    'sql_task_type_description': 'generating reports, dashboards, and analytical insights',
    'sql_prompt': 'List the number of autonomous taxi rides in Tokyo and Osaka, grouped by city.',
    'sql_context': "CREATE TABLE autonomous_taxis (taxi_id INT, ride_id INT, ride_city VARCHAR(50)); INSERT INTO autonomous_taxis (taxi_id, ride_id, ride_city) VALUES (1001, 201, 'Tokyo'), (1002, 202, 'Tokyo'), (1003, 203, 'Osaka');",
    'sql': 'SELECT ride_city, COUNT(ride_id) FROM autonomous_taxis GROUP BY ride_city;',
    'sql_explanation': 'This query lists the number of autonomous taxi rides in Tokyo and Osaka, grouped by city. It selects the ride_city column and uses the COUNT function to count the number of ride_ids for each city, grouping the results by city using the GROUP BY clause.'},
   'truncated_cells': []},
  {'row_idx': 109,
   'row': {'id': 110,
    'domain': 'defense security',
    'domain_description': 'Detailed records on military technology, intelligence operations, national security, and cybersecurity strategies.',
    'sql_complexity': 'basic SQL',
    'sql_complexity_description': 'basic SQL with a simple select statement',
    'sql_task_type': 'analytics and reporting',
    'sql_task_type_description': 'generating reports, dashboards, and analytical insights',
    'sql_prompt': "How many military vehicles were produced in the year 2019 in the 'military_production' table?",
    'sql_context': "CREATE TABLE military_production (id INT PRIMARY KEY, product_name VARCHAR(100), production_date DATE, quantity INT, product_type VARCHAR(50)); INSERT INTO military_production (id, product_name, production_date, quantity, product_type) VALUES (1, 'M1 Abrams', '2019-01-01', 50, 'Tank'), (2, 'F-16', '2018-01-01', 75, 'Fighter Jet');",
    'sql': "SELECT SUM(quantity) FROM military_production WHERE YEAR(production_date) = 2019 AND product_type = 'Tank';",
    'sql_explanation': "This SQL query counts the number of military vehicles produced in the year 2019 in the 'military_production' table by selecting the sum of the 'quantity' column where the YEAR of the 'production_date' is 2019 and the 'product_type' is 'Tank'."},
   'truncated_cells': []},
  {'row_idx': 110,
   'row': {'id': 111,
    'domain': 'government services',
    'domain_description': 'Public service delivery, budget allocation, citizen feedback, and policy impact.',
    'sql_complexity': 'basic SQL',
    'sql_complexity_description': 'basic SQL with a simple select statement',
    'sql_task_type': 'analytics and reporting',
    'sql_task_type_description': 'generating reports, dashboards, and analytical insights',
    'sql_prompt': 'What was the citizen feedback score for public transportation in Tokyo in Q2 2022?',
    'sql_context': "CREATE TABLE citizen_feedback (quarter INT, city VARCHAR(20), service VARCHAR(20), score INT); INSERT INTO citizen_feedback VALUES (2, 'Tokyo', 'Public Transportation', 90);",
    'sql': "SELECT score FROM citizen_feedback WHERE city = 'Tokyo' AND service = 'Public Transportation' AND quarter = 2;",
    'sql_explanation': "The SQL query retrieves the citizen feedback score for public transportation in Tokyo in Q2 2022 by selecting the score column where the city is 'Tokyo', the service is 'Public Transportation', and the quarter is 2."},
   'truncated_cells': []},
  {'row_idx': 111,
   'row': {'id': 112,
    'domain': 'food service',
    'domain_description': 'Restaurant revenue data, menu engineering information, food safety inspection records, and sustainable sourcing practices.',
    'sql_complexity': 'window functions',
    'sql_complexity_description': 'window functions (e.g., ROW_NUMBER, LEAD, LAG, RANk, NTILE, PERCENT_RANK, etc.) with partitioning and ordering',
    'sql_task_type': 'analytics and reporting',
    'sql_task_type_description': 'generating reports, dashboards, and analytical insights',
    'sql_prompt': 'Identify menu categories with a negative trend in revenue over the last 60 days.',
    'sql_context': "CREATE TABLE restaurant_revenue (menu_category VARCHAR(50), transaction_date DATE, revenue NUMERIC(10,2)); INSERT INTO restaurant_revenue (menu_category, transaction_date, revenue) VALUES ('Appetizers', '2023-01-01', 500.00), ('Appetizers', '2023-01-02', 450.00), ('Entrees', '2023-01-03', 800.00);",
    'sql': "SELECT menu_category, SUM(revenue) OVER (PARTITION BY menu_category ORDER BY transaction_date ROWS BETWEEN 59 PRECEDING AND CURRENT ROW) - SUM(revenue) OVER (PARTITION BY menu_category ORDER BY transaction_date ROWS BETWEEN 29 PRECEDING AND 1 PRECEDING) AS revenue_change FROM restaurant_revenue WHERE transaction_date >= CURRENT_DATE - INTERVAL '60 days';",
    'sql_explanation': 'The SQL query identifies menu categories with a negative trend in revenue over the last 60 days by calculating the difference in revenue between the current row and the row 30 days ago for each menu category using the window function SUM() with the PARTITION BY clause to partition the data by menu_category and the ORDER BY clause to order the data by transaction_date. The ROWS BETWEEN 59 PRECEDING AND CURRENT ROW and ROWS BETWEEN 29 PRECEDING AND 1 PRECEDING clauses specify the range of rows to include in the calculation. The query then filters the data to only include rows from the last 60 days using the WHERE clause.'},
   'truncated_cells': []},
  {'row_idx': 112,
   'row': {'id': 113,
    'domain': 'agriculture',
    'domain_description': 'Comprehensive data on agroecology, food justice, indigenous food systems, and urban agriculture.',
    'sql_complexity': 'basic SQL',
    'sql_complexity_description': 'basic SQL with a simple select statement',
    'sql_task_type': 'analytics and reporting',
    'sql_task_type_description': 'generating reports, dashboards, and analytical insights',
    'sql_prompt': "What is the average 'yield' for 'potatoes' in the 'crop_yields' table?",
    'sql_context': 'CREATE TABLE crop_yields (id INT, farm_id INT, crop VARCHAR(50), yield FLOAT);',
    'sql': "SELECT AVG(yield) FROM crop_yields WHERE crop = 'potatoes';",
    'sql_explanation': "The query calculates the average yield for the 'potatoes' crop in the 'crop_yields' table."},
   'truncated_cells': []},
  {'row_idx': 113,
   'row': {'id': 114,
    'domain': 'space exploration',
    'domain_description': 'Spacecraft manufacturing data, space mission records, astronaut medical data, and astrophysics research.',
    'sql_complexity': 'window functions',
    'sql_complexity_description': 'window functions (e.g., ROW_NUMBER, LEAD, LAG, RANk, NTILE, PERCENT_RANK, etc.) with partitioning and ordering',
    'sql_task_type': 'analytics and reporting',
    'sql_task_type_description': 'generating reports, dashboards, and analytical insights',
    'sql_prompt': 'Which space missions had the most medical incidents?',
    'sql_context': 'CREATE TABLE space_missions (id INT PRIMARY KEY, mission_name VARCHAR(50), num_of_medical_incidents INT);',
    'sql': 'SELECT mission_name, RANK() OVER (ORDER BY num_of_medical_incidents DESC) as mission_rank FROM space_missions WHERE num_of_medical_incidents > 0;',
    'sql_explanation': 'This query calculates the number of medical incidents for each space mission and then ranks them in descending order. It does this by using the RANK() window function and ordering by the num_of_medical_incidents field in descending order.'},
   'truncated_cells': []},
  {'row_idx': 114,
   'row': {'id': 115,
    'domain': 'water resources',
    'domain_description': 'Water usage metrics, drought impact assessments, wastewater treatment data, and water conservation initiatives.',
    'sql_complexity': 'basic SQL',
    'sql_complexity_description': 'basic SQL with a simple select statement',
    'sql_task_type': 'analytics and reporting',
    'sql_task_type_description': 'generating reports, dashboards, and analytical insights',
    'sql_prompt': 'What is the average water conservation score for cities in Canada?',
    'sql_context': "CREATE TABLE city_data (city VARCHAR(50), country VARCHAR(20), conservation_score INT); INSERT INTO city_data (city, country, conservation_score) VALUES ('CityA', 'Canada', 85), ('CityB', 'Canada', 90);",
    'sql': "SELECT AVG(conservation_score) FROM city_data WHERE country = 'Canada';",

In [11]:
data_pages = []
i = 0
while i < 50:  # 50 pages of 100 rows each
# for i in range(50):  # 50 pages of 100 rows each
    data_pages.append(requests.get(url.format(offset=i * 100)).json())
    if i % 10 == 0:
        print(f"Downloaded {i} pages")
    i += 1
print(f"Downloaded {len(data_pages)} pages - done")

Downloaded 30 pages
Downloaded 40 pages
Downloaded 50 pages - done

In [18]:
page = data_pages[0]
print("Keys:", page.keys())
print(f"{page['partial']=}")
print(f"{page['num_rows_per_page']=}")
print("Features:")
print(json.dumps(page["features"], indent=2))
print("Row example:")
print(page["rows"][0].keys())
print(page["rows"][0]["row_idx"])
print(page["rows"][0]["row"])
print(page["rows"][0]["truncated_cells"])

Keys: dict_keys(['features', 'rows', 'num_rows_total', 'num_rows_per_page', 'partial'])
page['partial']=False
page['num_rows_per_page']=100
Features:
[
  {
    "feature_idx": 0,
    "name": "id",
    "type": {
      "dtype": "int32",
      "_type": "Value"
    }
  },
  {
    "feature_idx": 1,
    "name": "domain",
    "type": {
      "dtype": "string",
      "_type": "Value"
    }
  },
  {
    "feature_idx": 2,
    "name": "domain_description",
    "type": {
      "dtype": "string",
      "_type": "Value"
    }
  },
  {
    "feature_idx": 3,
    "name": "sql_complexity",
    "type": {
      "dtype": "string",
      "_type": "Value"
    }
  },
  {
    "feature_idx": 4,
    "name": "sql_complexity_description",
    "type": {
      "dtype": "string",
      "_type": "Value"
    }
  },
  {
    "feature_idx": 5,
    "name": "sql_task_type",
    "type": {
      "dtype": "string",
      "_type": "Value"
    }
  },
  {
    "feature_idx": 6,
    "name": "sql_task_type_description",
    "type": {
      "dtype": "string",
      "_type": "Value"
    }
  },
  {
    "feature_idx": 7,
    "name": "sql_prompt",
    "type": {
      "dtype": "string",
      "_type": "Value"
    }
  },
  {
    "feature_idx": 8,
    "name": "sql_context",
    "type": {
      "dtype": "string",
      "_type": "Value"
    }
  },
  {
    "feature_idx": 9,
    "name": "sql",
    "type": {
      "dtype": "string",
      "_type": "Value"
    }
  },
  {
    "feature_idx": 10,
    "name": "sql_explanation",
    "type": {
      "dtype": "string",
      "_type": "Value"
    }
  }
]
Row example:
dict_keys(['row_idx', 'row', 'truncated_cells'])
0
{'id': 1, 'domain': 'aerospace', 'domain_description': 'Aircraft manufacturing data, satellite deployment projects, flight safety records, and space exploration research.', 'sql_complexity': 'aggregation', 'sql_complexity_description': 'aggregation functions (COUNT, SUM, AVG, MIN, MAX, etc.), and HAVING clause', 'sql_task_type': 'analytics and reporting', 'sql_task_type_description': 'generating reports, dashboards, and analytical insights', 'sql_prompt': 'What are the top 5 suppliers by total value of parts supplied for aircraft manufacturing in 2020?', 'sql_context': "CREATE TABLE Suppliers (supplier_id INT, supplier_name VARCHAR(50), parts_supplied INT, total_value DECIMAL(10, 2), year INT); INSERT INTO Suppliers (supplier_id, supplier_name, parts_supplied, total_value, year) VALUES (1, 'Supplier-A', 500, 5000000, 2020), (2, 'Supplier-B', 300, 3500000, 2020), (3, 'Supplier-C', 800, 7000000, 2020), (4, 'Supplier-D', 250, 2200000, 2020);", 'sql': 'SELECT supplier_name, SUM(total_value) as total_value_supplied FROM Suppliers WHERE year = 2020 GROUP BY supplier_name ORDER BY total_value_supplied DESC LIMIT 5;', 'sql_explanation': 'Filters the Suppliers table based on year 2020, calculates the sum of total_value for each supplier_name, and returns the top 5 records.'}
[]

In [26]:
all_rows = []
for page in data_pages:
    try:
        all_rows.extend([r["row"] for r in page["rows"]])
    except TypeError:
        print("Error in page")
        break
full_df = pd.DataFrame(all_rows)
full_df

,id,domain,domain_description,sql_complexity,sql_complexity_description,sql_task_type,sql_task_type_description,sql_prompt,sql_context,sql,sql_explanation
0,1,aerospace,"Aircraft manufacturing data, satellite deploym...",aggregation,"aggregation functions (COUNT, SUM, AVG, MIN, M...",analytics and reporting,"generating reports, dashboards, and analytical...",What are the top 5 suppliers by total value of...,"CREATE TABLE Suppliers (supplier_id INT, suppl...","SELECT supplier_name, SUM(total_value) as tota...",Filters the Suppliers table based on year 2020...
1,2,aerospace,"Aircraft manufacturing data, satellite deploym...",basic SQL,basic SQL with a simple select statement,analytics and reporting,"generating reports, dashboards, and analytical...",Count the number of aircraft produced by compa...,"CREATE TABLE aircraft (id INT, model VARCHAR(5...",SELECT COUNT(*) FROM aircraft WHERE manufactur...,This query counts the number of records in the...
2,3,defense industry,"Defense contract data, military equipment main...",basic SQL,basic SQL with a simple select statement,analytics and reporting,"generating reports, dashboards, and analytical...",Get the average monthly maintenance cost of na...,"CREATE TABLE NavalVessels (id INT, name VARCHA...",SELECT AVG(cost) FROM NavalVessels WHERE EXTRA...,This query calculates the average monthly main...
3,4,marine biology,"Comprehensive data on marine species, oceanogr...",basic SQL,basic SQL with a simple select statement,analytics and reporting,"generating reports, dashboards, and analytical...",How many marine species are found in the Atlan...,"CREATE TABLE marine_species (name VARCHAR(50),...",SELECT COUNT(*) FROM marine_species WHERE loca...,This query counts the number of marine species...
4,5,sustainable infrastructure,"Green building data, renewable energy infrastr...",multiple_joins,"two or more joins (specify inner, outer, cross)",analytics and reporting,"generating reports, dashboards, and analytical...",Which buildings in the UK have both a green ro...,"CREATE TABLE Building (id INT, name VARCHAR(50...",SELECT b.name FROM Building b JOIN GreenRoof g...,This SQL query returns the names of buildings ...
...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,maritime,"Vessel performance data, cargo tracking, safet...",subqueries,"subqueries, including correlated and nested su...",data manipulation,"inserting, updating, or deleting records",Delete all records related to the vessel 'Sant...,"CREATE TABLE vessels (id INT, name VARCHAR(255...",DELETE FROM voyages WHERE vessel_id IN (SELECT...,This query first identifies all records in the...
4996,4997,oceanography,"Marine life research data, ocean floor mapping...",set operations,"set operations such as UNION, INTERSECT, and E...",analytics and reporting,"generating reports, dashboards, and analytical...",What is the total number of marine life resear...,"CREATE TABLE atlantic_ocean (id INT, station T...",SELECT COUNT(*) FROM (SELECT * FROM atlantic_o...,Calculate the total number of marine life rese...
4997,4998,food industry,"Food safety records, nutrition data, supply ch...",single join,"only one join (specify inner, outer, cross)",analytics and reporting,"generating reports, dashboards, and analytical...",What is the total weight of fish sourced from ...,"CREATE TABLE fish_suppliers (supplier_id INT, ...",SELECT SUM(weight) FROM fish_purchases JOIN fi...,The SQL query calculates the total weight of f...
4998,4999,climate change,"Climate change data on climate mitigation, cli...",basic SQL,basic SQL with a simple select statement,analytics and reporting,"generating reports, dashboards, and analytical...",What is the average investment amount for clim...,CREATE TABLE climate_investments (project_name...,SELECT AVG(investment_amount) FROM climate_inv...,This SQL query calculates the average investme...
4999,5000,justice,"Justice data on restorative justice, access to...",single join,"only one join (specify inner, outer, cross)",analytics and reporting,"generating reports, dashboards, and analytical...",List the total number of cases for each Distri...,"CREATE TABLE CommunityCourts (CourtID INT, Dis...","SELECT District, COUNT(*) as TotalCases FROM C...",The SQL query joins the CommunityCourts and Co...

In [28]:
assert len(full_df) == 5000
assert full_df.id.is_monotonic_increasing
assert full_df.id.is_unique

In [29]:
full_df.to_csv("synthetic_text_to_sql.csv", index=False)